<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hgP-sE-2Hd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crypto Tracker-->
        <scene sceneID="ozo-kk-S0t">
            <objects>
                <viewController id="jMS-5H-Du0" customClass="MainViewController" customModule="CryptoTrackerV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84X-o3-C1D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t9A-5m-dKO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" id="Xd7-QC-CME">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <color key="color" systemColor="systemPinkColor"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellMainController" rowHeight="70" id="kzm-hR-32E" userLabel="Cell" customClass="CryptoTableViewCell" customModule="CryptoTrackerV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kzm-hR-32E" id="ZdK-Jp-8eE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" spacing="176" translatesAutoresizingMaskIntoConstraints="NO" id="Lr9-BI-49N">
                                                    <rect key="frame" x="20" y="10" width="374" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lCC-F8-WSQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eu5-0f-e9d">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="NqF-bw-iEz"/>
                                                                        <constraint firstAttribute="width" constant="50" id="jZ4-HY-bSb"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pVv-ps-DBp">
                                                                    <rect key="frame" x="70" y="0.0" width="245" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameOfCoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWB-Wg-jVH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="98" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLJ-Si-C0l">
                                                                            <rect key="frame" x="0.0" y="29" width="34.5" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gHg-ay-obN">
                                                                    <rect key="frame" x="335" y="0.0" width="39" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lCC-F8-WSQ" firstAttribute="top" secondItem="Lr9-BI-49N" secondAttribute="top" id="9In-oK-H7w"/>
                                                        <constraint firstAttribute="trailing" secondItem="lCC-F8-WSQ" secondAttribute="trailing" id="bHy-P8-BMP"/>
                                                        <constraint firstItem="lCC-F8-WSQ" firstAttribute="leading" secondItem="Lr9-BI-49N" secondAttribute="leading" id="fSi-P5-oAJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="lCC-F8-WSQ" secondAttribute="bottom" id="xzE-0c-VP7"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Lr9-BI-49N" secondAttribute="bottom" priority="999" constant="10" id="3kh-Ra-Sfw"/>
                                                <constraint firstAttribute="trailing" secondItem="Lr9-BI-49N" secondAttribute="trailing" constant="20" id="Jd7-NE-SQ1"/>
                                                <constraint firstItem="Lr9-BI-49N" firstAttribute="top" secondItem="ZdK-Jp-8eE" secondAttribute="top" constant="10" id="ad9-lU-qco"/>
                                                <constraint firstItem="Lr9-BI-49N" firstAttribute="leading" secondItem="ZdK-Jp-8eE" secondAttribute="leading" constant="20" id="cKJ-je-NIg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCoinView" destination="eu5-0f-e9d" id="0FM-id-ovb"/>
                                            <outlet property="nameCoinLabel" destination="mWB-Wg-jVH" id="0T0-Iv-Yah"/>
                                            <outlet property="priceChangePercentage24hLabel" destination="gLJ-Si-C0l" id="p7L-Vf-nDD"/>
                                            <outlet property="priceCoinLabel" destination="gHg-ay-obN" id="fop-ER-GoX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jMS-5H-Du0" id="bh2-Hy-b9b"/>
                                    <outlet property="delegate" destination="jMS-5H-Du0" id="wXh-aU-jee"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bhn-46-kr4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t9A-5m-dKO" firstAttribute="leading" secondItem="bhn-46-kr4" secondAttribute="leading" id="1DO-uD-Fgd"/>
                            <constraint firstItem="t9A-5m-dKO" firstAttribute="top" secondItem="84X-o3-C1D" secondAttribute="top" id="DLK-X2-Cj8"/>
                            <constraint firstAttribute="bottom" secondItem="t9A-5m-dKO" secondAttribute="bottom" id="HC4-69-gHD"/>
                            <constraint firstItem="t9A-5m-dKO" firstAttribute="trailing" secondItem="bhn-46-kr4" secondAttribute="trailing" id="UCC-e8-Zqf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crypto Tracker" id="53K-oZ-HyZ"/>
                    <connections>
                        <outlet property="activityIndecator" destination="Xd7-QC-CME" id="B82-Cq-JII"/>
                        <outlet property="tableView" destination="t9A-5m-dKO" id="KKv-zb-zbh"/>
                        <segue destination="1T2-Bt-V90" kind="show" identifier="detailViewControllerSegue" id="ZbB-pq-3R1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGH-YU-d5R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089.8550724637685" y="-394.41964285714283"/>
        </scene>
        <!--Detail Coin View Controller-->
        <scene sceneID="w3T-Av-yVJ">
            <objects>
                <viewController id="1T2-Bt-V90" customClass="DetailCoinViewController" customModule="CryptoTrackerV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eP0-Ad-XsE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="snx-ZW-Gbj">
                                <rect key="frame" x="20" y="88" width="374" height="705"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FyM-8T-j6s">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pq-ZK-KYi">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhj-uK-0eK">
                                                <rect key="frame" x="0.0" y="36.5" width="110" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="98P-3d-Q6b">
                                        <rect key="frame" x="0.0" y="86.5" width="374" height="532"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sQt-Y0-PwN">
                                        <rect key="frame" x="0.0" y="638.5" width="374" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03I-gO-i6X">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gnH-Fx-zQf">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="66.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market Cap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBs-DM-YDq">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curculating Supply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUy-2e-yIA">
                                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Supply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9u-4W-dlc">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High 24h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jz-sY-kFU">
                                                        <rect key="frame" x="0.0" y="5" width="69.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low 24h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHX-NJ-32N">
                                                        <rect key="frame" x="0.0" y="25.5" width="65" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Change 24h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXc-ta-mNV">
                                                        <rect key="frame" x="0.0" y="46" width="136" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="03I-gO-i6X" secondAttribute="trailing" id="1kC-uN-2Mu"/>
                                            <constraint firstItem="03I-gO-i6X" firstAttribute="leading" secondItem="sQt-Y0-PwN" secondAttribute="leading" id="NVO-Jt-m99"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sQt-Y0-PwN" firstAttribute="top" secondItem="98P-3d-Q6b" secondAttribute="bottom" constant="20" id="A33-KF-qDQ"/>
                                    <constraint firstAttribute="bottom" secondItem="sQt-Y0-PwN" secondAttribute="bottom" id="Bsc-A9-arz"/>
                                    <constraint firstAttribute="trailing" secondItem="sQt-Y0-PwN" secondAttribute="trailing" id="HWU-3o-uhB"/>
                                    <constraint firstItem="98P-3d-Q6b" firstAttribute="leading" secondItem="snx-ZW-Gbj" secondAttribute="leading" id="Hhz-T2-t1h"/>
                                    <constraint firstItem="sQt-Y0-PwN" firstAttribute="leading" secondItem="snx-ZW-Gbj" secondAttribute="leading" id="RP7-Ox-DHu"/>
                                    <constraint firstAttribute="trailing" secondItem="98P-3d-Q6b" secondAttribute="trailing" id="dlg-Ai-34u"/>
                                    <constraint firstItem="98P-3d-Q6b" firstAttribute="top" secondItem="FyM-8T-j6s" secondAttribute="bottom" constant="20" id="gyb-iq-oJB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WSQ-uR-Iq5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WSQ-uR-Iq5" firstAttribute="trailing" secondItem="snx-ZW-Gbj" secondAttribute="trailing" constant="20" id="2Zg-ve-Dlg"/>
                            <constraint firstItem="WSQ-uR-Iq5" firstAttribute="bottom" secondItem="snx-ZW-Gbj" secondAttribute="bottom" constant="20" id="PhN-ec-ChF"/>
                            <constraint firstItem="snx-ZW-Gbj" firstAttribute="leading" secondItem="WSQ-uR-Iq5" secondAttribute="leading" constant="20" id="Rxh-4b-Voa"/>
                            <constraint firstItem="snx-ZW-Gbj" firstAttribute="top" secondItem="WSQ-uR-Iq5" secondAttribute="top" id="dJ2-NR-LP5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YvG-4z-vvA">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="star" catalog="system" id="XR4-p1-cIK">
                            <connections>
                                <action selector="favoritButtonPressed:" destination="1T2-Bt-V90" id="T0X-Ue-eow"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coinNameLabel" destination="8Pq-ZK-KYi" id="QrE-At-OEl"/>
                        <outlet property="coinPriceLabel" destination="zhj-uK-0eK" id="zvC-BG-0Do"/>
                        <outlet property="curculatingSupplyLabel" destination="tUy-2e-yIA" id="WdQ-Pg-2Or"/>
                        <outlet property="favoritButtonLabel" destination="XR4-p1-cIK" id="dKC-nr-daF"/>
                        <outlet property="high24hLabel" destination="2Jz-sY-kFU" id="3Rp-9u-qOt"/>
                        <outlet property="low24hLabel" destination="rHX-NJ-32N" id="m1p-TR-B4i"/>
                        <outlet property="marketCapLabel" destination="rBs-DM-YDq" id="pro-3C-i7R"/>
                        <outlet property="maxSupplyLabel" destination="A9u-4W-dlc" id="A0g-xt-3ZS"/>
                        <outlet property="priceChange24hLabel" destination="QXc-ta-mNV" id="PtP-8Q-KIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WC-bR-nSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3942.0289855072465" y="-394.41964285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Imd-wb-l6F">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hgP-sE-2Hd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bY2-Oq-7qX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="shy-AX-FqL" kind="relationship" relationship="viewControllers" id="bal-zi-k9g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vp-Tl-MbS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.9275362318842" y="-7.3660714285714279"/>
        </scene>
        <!--Crypto Table-->
        <scene sceneID="WBk-Vv-2xw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="shy-AX-FqL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Crypto Table" image="square.grid.3x2.fill" catalog="system" landscapeImage="square.grid.3x2.fill" selectedImage="square.grid.3x2.fill" id="tYv-XS-rbK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eUr-p6-3sZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jMS-5H-Du0" kind="relationship" relationship="rootViewController" id="4QY-1a-x9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFM-qy-gC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179.7101449275365" y="-394.41964285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.grid.3x2.fill" catalog="system" width="128" height="80"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
